<snippet>
	<content><![CDATA[
int maxSize = 1000005;
int prime[1000005];
void sievePrime(){
    for(int i = 0; i <= maxSize; i++)
        prime[i] = 1;
    prime[0] = prime[1] = 0;
    for(int i = 2; i <= sqrt(maxSize); i++){
        if(prime[i])
            for(int j = i*i; j <= maxSize; j+=i)
            	prime[j] = 0;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sievePrime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
